* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  min-height: 100vh;
}

header {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 5vh;
}

/* Main page */
main {
  background-color: red;
}

.picture-container {
  min-height: 87vh;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/src/components/layout/assets/rain.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 87vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* .search-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
} */

.coordinate-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.coordinate-input {
  background: transparent;
  border: none;
  color: white;
  width: 50px;
}

.coordinate-input:focus {
  background: transparent;
  border: none;
  outline: none;
  width: 50px;
}

/* Footer */
footer {
  background-color: darkgray;
}

.footer-container {
  display: grid;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
}
